REACT_APP_apiKey=AIzaSyA98uJ6RM4kWkHg2hq3wALmdWiirUuBAl4
REACT_APP_authDomain=the-book-spot-b08d5.firebaseapp.com
REACT_APP_projectId=the-book-spot-b08d5
REACT_APP_storageBucket=the-book-spot-b08d5.appspot.com
REACT_APP_messagingSenderId=147624739300
REACT_APP_appId=1:147624739300:web:f60870af55493e2e4d87f1